{
  "name": "react-sequencer",
  "version": "3.0.0",
  "description": "Step based sequencer to give your components reliable states for transitions and animations.",
  "keywords": [
    "react",
    "transition",
    "transition-group",
    "animation",
    "timeout",
    "sequencer",
    "sequence",
    "step sequencer"
  ],
  "author": "Amiel Zwier <hi@amielzwier.com> (http://amielzwier.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amized/react-sequencer/issues"
  },
  "homepage": "https://amized.github.io/react-sequencer/",
  "main": "dist/index.umd.js",
  "module": "dist/index.es5.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amized/react-sequencer.git"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out typedocs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once",
    "release-patch": "npm run test && npm run build && npm version patch && npm publish"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>setup-tests.ts"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^26.0.4",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^14.0.20",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.8",
    "@types/sinon": "^9.0.4",
    "colors": "^1.3.2",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.2",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-config": "^26.1.0",
    "jsdom": "^16.3.0",
    "lint-staged": "^10.2.11",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "replace-in-file": "^6.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "shelljs": "^0.8.3",
    "sinon": "^9.0.2",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^9.0.0",
    "typedoc": "^0.17.8",
    "typescript": "^3.0.3",
    "utility-types": "^3.7.0"
  },
  "peerDependencies": {
    "react": ">= 16.x.x"
  }
}
